server.port=8081

spring.h2.console.enabled=true
spring.jpa.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:fbi-lab;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=130MB


