<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 1, 1, 0.1)
        }

        .card {
            border: none;
            border-radius: 0;
            width: 420px !important;
            margin: 0 auto
        }

        .signup {
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 10px 50px
        }

        a {
            text-decoration: none !important;
        }

        h5 {
            color: #ff0147;
            margin-bottom: 3px;
            font-weight: bold
        }

        small {
            color: rgba(0, 0, 0, 0.3)
        }

        input {
            width: 100%;
            display: block;
            margin-bottom: 7px
        }

        .form-control {
            border: 1px solid #dc354575;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, .075);
            letter-spacing: 1px
        }

        .form-control:focus {
            border: 0.5px solid #dc354575;
            border-radius: 30px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, .075);
            color: #000;
            letter-spacing: 1px
        }

        .btn {
            display: block;
            width: 100%;
            border-radius: 30px;
            border: none;
            background: linear-gradient(to right, rgb(175, 4, 75) 0%, rgb(247, 24, 57) 100%);
            background: -webkit-linear-gradient(left, rgb(162, 3, 69) 0%, rgb(218, 92, 2) 100%)
        }

        .text-left {
            color: rgba(0, 0, 0, 0.3);
            font-weight: 400
        }

        span.text-center {
            color: rgba(0, 0, 0, 0.3)
        }
    </style>
</head>

<body style="background-repeat: no-repeat; background-size: cover; background-image: url('https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20220524034237/ri/750/src/images/Article_Images/ImageForArticle_22572_16533781526443229.jpg');">
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto px-0" style="padding-top: 10rem">
            <div class="card p-0">
                <div class="card-title text-center">
                    <h5 class="mt-5">HOŞGELDİNİZ</h5> <small class="para">Lütfen Sistemimize Giriş Yaparak Kimliğinizi
                    Belirtiniz.</small>
                </div>

                <form th:action="@{/login}" method="post" class="signup">
                    <div class="form-group">
                        <input type="text" name="username" class="form-control" placeholder="Kullanıcı Adı">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password"  class="form-control" placeholder="Şifre">
                    </div>

                    <button type="submit" class="btn btn-primary">Giriş Yap</button>

                    <div class="row">
                        <div class="col-6 col-sm-6">
                            <a href="https://github.com/derinaden">
                                <p class="text-left pt-2 ml-1" style="font-size: 12px">Şifrenizi Unutmayın Bir Zahmet!</p>
                            </a>
                        </div>
                        <div class="col-6 col-sm-6"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>